{
  "permissions": {
    "allow": [
      "Bash(flake8)",
      "Bash(flake8 *)",
      "Bash(python scripts/check_dependencies.py)",
      "Bash(python -m unittest discover *)",
      "Bash(python manage.py check)",
      "Bash(mise run check)",
      "Bash(mise run lint)",
      "Bash(mise run test)",
      "Bash(mise run check-deps)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.envrc)",
      "Read(**/*.pyc)",
      "Read(**/__pycache__/**)",
      "Read(local_static/**)"
    ]
  }
}
